HOST=127.0.0.1
PORT=3000
AUTH_SERVICE=http://localhost:3001
AUTH_API_TOKEN=secret-auth-token
JWT_SECRET=secret-jwt-secret
FLAG=fakeflag{dummy}
DB_URL=postgres://trading_api:secret@localhost:5432/postgres